"爱意在夜里翻墙---
一蔬二饭 两人常伴---
因为想看见你的笑颜---
推我一把叫我加油的---
抱著我让我“不用硬撑也可以”的---
都是你---
跟著我---
不喜欢吗？---
如果不喜欢那我就跟著你走---
如果你在天堂遇见我---
请装作不认识我的样子---
因为下一次也想由我向你求婚---
正因如此才想见你---
凝视掌心短短的生命线---
你这样吹过---
我知道不是你了---
依旧时间地点心情---
希望我和我的她都能好好的---
直到你拥有了你想要的一切---
我那么爱吃醋不是因为不相信你，---
而是你在我心中太美好，---
尽管你并没那么优秀。---
只要你肯转头，---
我一直为你静候，---
道歉不一定代表你错了，---
感觉就像拥有了整个世界。---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
傻饼哦～～---
傻饼啊～～---
三尺安眠---"
